<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
  
    header {
      background-color: white;
      padding-left: 10px;
      margin: 10px;
      border-radius: 5px;
    }
    nav {
      background-color: rgb(87, 87, 87);
      box-shadow: 5px 3px 7px 1px rgba(3, 3, 3, 0.418);

    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
     
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.336);
    } 

    article {
      background-color: lightgray;
      padding: 5px;
    }
    article > aside {
      background-color: rgb(82, 73, 73);
    }
    
    footer {
      background-color: black; 
      text-align: center;
      color: white;
      padding: 4px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }

    div#bola {
      height: 100px;
      width: 100px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;
    }
  </style>
</head>
<body> 
  <header>
      <h1>Meu site</h1>
      <nav> 
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
  </header>
  <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
        <article>
          <h2>noticias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium maxime dolorem possimus? Rerum beatae at porro assumenda soluta, inventore quasi repellendus earum provident cupiditate suscipit nesciunt? Labore sequi harum vero.</p>
               <aside>
                <p>Artigo escrito por jvzin</p>
               </aside>
        </article>
        <article>

        </article>
      </section>
  </main>
  <footer>
       <p>Desenvolvido pelo cursoemvideo </p>
  </footer>
  <div id="bola"></div>
</body>
</html> 